<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ief-1e-chr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pas Custom Table View Controller-->
        <scene sceneID="kHN-6e-MDM">
            <objects>
                <tableViewController id="c8N-V7-XSn" customClass="PasCustomTableViewController" customModule="table_views" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4II-BY-iW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pasCustomCellIdentifier" id="PN4-dX-sAL" customClass="PasCustomTableViewCell" customModule="table_views" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PN4-dX-sAL" id="URA-5v-xKO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-sh-XEQ">
                                            <rect key="frame" x="8" y="0.0" width="198" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="mN2-sh-XEQ" id="AXY-fE-wco"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8N-V7-XSn" id="SQN-9t-vhL"/>
                            <outlet property="delegate" destination="c8N-V7-XSn" id="VGh-A5-azP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mqu-y9-xPn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pa-oj-iTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-490.70464767616198"/>
        </scene>
        <!--Modify Cell View Controller-->
        <scene sceneID="lWg-wo-dZj">
            <objects>
                <viewController id="csc-4h-guy" customClass="ModifyCellViewController" customModule="table_views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3u-Tz-b5D"/>
                        <viewControllerLayoutGuide type="bottom" id="ysp-rj-cPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkq-RI-CR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66H-wz-mtb">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modify cell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-QA-1m7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="42A-xj-Bv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-wo-upw">
                                        <rect key="frame" x="100" y="0.0" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l0m-wo-upw" secondAttribute="trailing" id="e8O-fd-OSY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7i-9A-w6E">
                                <rect key="frame" x="57" y="563" width="261" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.303615876335674" green="1" blue="0.39026262500504216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Modify">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyAction:" destination="csc-4h-guy" eventType="touchUpInside" id="zRJ-zx-j4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66H-wz-mtb" firstAttribute="leading" secondItem="kkq-RI-CR2" secondAttribute="leadingMargin" id="0gO-YI-EcP"/>
                            <constraint firstItem="66H-wz-mtb" firstAttribute="trailing" secondItem="kkq-RI-CR2" secondAttribute="trailingMargin" id="4rz-vB-nzF"/>
                            <constraint firstItem="66H-wz-mtb" firstAttribute="top" secondItem="h3u-Tz-b5D" secondAttribute="bottom" constant="15" id="Ybl-w7-VXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellTitleMofify" destination="l0m-wo-upw" id="fAD-g0-b1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPX-qk-yNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="275.71214392803603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uTn-20-BGe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ief-1e-chr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8sC-ag-hbA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xZX-Nx-zDf" kind="relationship" relationship="viewControllers" id="Fef-yN-Q3x"/>
                        <segue destination="NPF-jn-22h" kind="relationship" relationship="viewControllers" id="DKq-ES-xVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMC-oL-btL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="29.23538230884558"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="gTP-42-411">
            <objects>
                <viewController id="E9u-Yf-cwd" customClass="CustomTableViewController" customModule="table_views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEm-cE-aHg"/>
                        <viewControllerLayoutGuide type="bottom" id="kc7-oi-r9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2l3-U9-HFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-BN-8ZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pasCustomCellIdentifier" id="NZA-v5-qBE" customClass="PasCustomTableViewCell" customModule="table_views" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZA-v5-qBE" id="1x3-PS-RMV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-zA-D7U">
                                                    <rect key="frame" x="8" y="0.0" width="198" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Fuv-zA-D7U" id="orF-W8-AW4"/>
                                            <segue destination="csc-4h-guy" kind="show" identifier="modifyCellSeg" id="iHb-5W-W6P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9u-Yf-cwd" id="07W-xv-0mq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Afe-NE-0Hv"/>
                    <connections>
                        <outlet property="tableViewOfTrucs" destination="pVo-BN-8ZA" id="mzE-25-Bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlO-nU-g7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="275.71214392803603"/>
        </scene>
        <!--tableviewcontroler-->
        <scene sceneID="dpo-aD-Cv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZX-Nx-zDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tableviewcontroler" id="0Fo-9F-zl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTT-cg-i59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8N-V7-XSn" kind="relationship" relationship="rootViewController" id="loy-HK-hdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpa-nv-MbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-489"/>
        </scene>
        <!--Item-->
        <scene sceneID="sLh-4U-FMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPF-jn-22h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bGs-Yh-nSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nu-OO-mcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9u-Yf-cwd" kind="relationship" relationship="rootViewController" id="9qy-kv-pyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKu-td-33j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="275.71214392803603"/>
        </scene>
    </scenes>
</document>
